<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no" />
  <title>Caf&eacute; Privil&egrave;ge</title>
  <!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml><![endif]-->
  <!--[if mso]>
<style>
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
table.MsoNormalTable, p, span, div, table, tr, td, th, a { mso-style-priority:99;  font-family:"Arial","sans-serif";}
</style>
<![endif]-->
  <link
    href="https://fonts.googleapis.com/css?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S2822family=Open+Sans:300,400,600,700"
    rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S2822family=Open+Sans:300,400,600,700');

    #outlook a {
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      text-decoration: none !important;
    }

    u+#body a {
      color: inherit !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      text-decoration: none !important;
    }

    #MessageViewBody a {
      color: inherit !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      text-decoration: none !important;
    }

    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
    }

    /* Hotmail background & line height fixes */
    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }

    /* Image borders & formatting */
    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    p {
      text-decoration: none;
    }

    /* Re-style iPhone automatic links (eg. phone numbers) */
    .applelinks a {
      color: #222222;
      text-decoration: none;
    }

    /* Hotmail symbol fix */
    .ExternalClass img[class^=Emoji] {
      width: 10px !important;
      height: 10px !important;
      display: inline !important;
    }

    body {
      width: 100%;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      font-family: 'Open Sans', Arial, Helvetica, sans-serif;
      line-heigth: normal !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    img {
      border: 0;
      display: block;
    }

    div,
    button {
      margin: 0 !important;
      padding: 0 !important;
      display: block !important;
      font-size: 0 !important;
    }

    hr {
      border: 1px solid #C79654 !important;
      max-width: 60px !important;
      height: 0px !important;
      max-height: 0px !important;
    }

    .enclosing-td-class div {
      display: block !important;
    }

    .outlookNone {
      display: none;
    }
  </style>
  <style>
    @media only screen and (max-width:700px) {
      .desktop {
        display: none !important;
      }

      .mobile {
        display: block !important;
        width: auto !important;
        max-height: inherit !important;
      }

      .outlookNone {
        display: block !important;
      }

      .deviceWidth {
        width: 100% !important;
        max-width: 480px !important;
        padding: 0 !important;
      }

      .full1 {
        display: block;
        width: 100% !important;
        padding: 0 !important;
        margin: auto;
      }

      .full2 {
        display: block;
        width: 90% !important;
        padding: 15px 0 !important;
        margin: auto;
      }

      .line {
        margin-bottom: 10px;
      }

      .center {
        text-align: center !important;
      }

      .txt-left {
        text-align: left !important;
      }

      .hide {
        display: none !important;
      }

      .bloc_majeur {
        height: inherit !important;
        padding: 15px 20px 12px 15px !important;
      }

      .titre {
        font-size: 20px !important;
      }

      .description {
        font-size: 13px !important
      }

      .cta {
        font-size: 16px !important
      }

      .hauteur {
        height: inherit !important;
      }
    }

    .description {
      font-size: 13px !important
    }

    .description {
      font-size: 13px !important
    }

    .description1 {
      font-size: 13px !important
    }

    .description1 {
      font-size: 13px !important
    }

    .description1 {
      font-size: 13px !important
    }
  </style>
</head>

<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
    <tr>
      <td align="center">
        <!---------- PRE-HEADER ---------->

        <table style="margin:0 auto; width:700px;" border="0" align="center" cellpadding="0" cellspacing="0"
          class="deviceWidth">
          <tr>
            <td width="600" align="center"
              style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; color:#494949; padding:15px;">Café
              Privilège vous souhaite une Joyeuse Fête Nationale !<br>
              Si vous ne visualisez pas correctement cet email, <a href="#" target="_blank"
                style="color:#494949;">cliquez-ici</a></td>
          </tr>
        </table>

        <!---------- HEADER ---------->

        <table bgcolor="#270900" style="margin:0 auto; width:700px;" border="0" align="center" cellpadding="0"
          cellspacing="0" class="deviceWidth">
          <tr>
            <td align="center"><a
                href="https://www.cafe-privilege.com/?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S2822"
                target="_blank"><img src="images/logo_cp.png" width="480" alt="Caf&eacute; Privil&egrave;ge"
                  class="deviceWidth" /></a></td>
          </tr>
          <tr>
            <td align="center"><img src="images/bandeau.jpg" width="700" alt="#" class="deviceWidth" /></td>
          </tr>
        </table>

        <!---------- MENU ---------->

        <table bgcolor="#F8F5EE" style="margin:0 auto; width:700px;" border="0" cellspacing="0" cellpadding="0"
          class="hide">
          <tr>
            <td height="50"
              style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:18px; color:#C79654; text-align: center; font-weight:700; text-transform:uppercase;">
              <a href="https://www.cafe-privilege.com/cafes?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S2822"
                target="_blank" style="color:#270900; text-decoration:none;">Cafés</a>
              &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a
                href="https://www.cafe-privilege.com/thes?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S2822"
                target="_blank" style="color:#270900; text-decoration:none;">Thés</a>
              &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a
                href="https://www.cafe-privilege.com/epicerie-fine?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S2822"
                target="_blank" style="color:#270900; text-decoration:none;">Épicerie&nbsp;fine</a>
              &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a
                href="https://www.cafe-privilege.com/moments-cafe?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S2822"
                target="_blank" style="color:#270900; text-decoration:none;">Les Moments Cafés</a></td>
          </tr>
        </table>

        <!---------- MAJEUR ---------->

        <table style="margin:0 auto; width:700px;" border="0" cellspacing="0" cellpadding="0" class="desktop">
          <tr>
            <td align="center"><a
                href="https://www.cafe-privilege.com/?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S2822"
                target="_blank"><img src="images/majeur_desktop.png" style="margin:auto;"
                  alt="Célébrons le 14 juillet ensemble !" class="deviceWidth" width="700"></a></td>
          </tr>
        </table>

        <!-- Mobile -->

        <div style="width:0px; max-height:0px; overflow:hidden; display:none;" class="mobile">
          <table border="0" cellspacing="0" cellpadding="0" class="deviceWidth outlookNone"
            style="background-color:#ffffff; display:none">
            <tr>
              <td align="center"><a
                  href="https://www.cafe-privilege.com/?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S2822"
                  target="_blank"><img src="images/majeur_mobile.png" style="margin:auto;"
                    alt="Célébrons le 14 juillet ensemble !" class="deviceWidth"></a></td>
            </tr>
          </table>
        </div>
        <table bgcolor="#F8F5EE" style="margin:0 auto; width:700px;" border="0" cellpadding="5" cellspacing="0"
          class="deviceWidth">
          <tr>
            <td height="10" style="font-size:0px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center"
              style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 24px; color: #270900; font-weight: 700;">
              Célébrons le 14 juillet ensemble !</td>
          </tr>
          <tr>
            <td align="center"
              style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 14px; color: #270900; font-weight: 400;">
              Pour l'occasion, Café Privilège vous offre <b>jusqu'à -30% de remise </b>sur toute la boutique*<br>
              et ce jusqu'au 19 juillet ! N'attendez plus, c'est par ici :</td>
          </tr>
          <tr>
            <td>
              <table border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="cta" bgcolor="#81BEE2"
                    style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:19px; font-weight:700; padding:10px 17px;">
                    <a href="https://www.cafe-privilege.com/?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S2822"
                      target="_blank" style="color: #FFFFFF; text-decoration: none;">J'en profite</a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="10" style="font-size:0px;">&nbsp;</td>
          </tr>
        </table>

        <!---------- CONTENT ---------->

        <table bgcolor="#ffffff" style="margin:0 auto; width:700px;" border="0" cellspacing="0" cellpadding="0"
          class="deviceWidth">
          <tr>
            <td align="center" style="padding:20px;">
              <!-- Titre -->

              <table style="margin:0 auto; width:660px;" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                <tr>
                  <td align="center" valign="bottom"
                    style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 24px; color: #270900; font-weight: 700;">
                    Les Exclusivités Web</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:5px">
                    <table style="margin:0 auto; width:60px; max-width:60px;" border="0" cellspacing="0"
                      cellpadding="0">
                      <tr>
                        <td bgcolor="#C79654" height="2" style="font-size:0px;" align="center" valign="top">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" align="center" valign="top">&nbsp;</td>
                </tr>
              </table>

              <!-- Produits -->

              <table style="margin:0 auto; width:660px;" border="0" align="center" cellpadding="0" cellspacing="0"
                class="deviceWidth">
                <tr>
                  <td bgcolor="#ffffff">
                    <table bgcolor="#F8F5EE" width="320" border="0" align="left" cellpadding="0" cellspacing="0"
                      class="deviceWidth">
                      <tr>
                        <td align="center"><a
                            href="https://www.cafe-privilege.com/article-FOND1270-costa-rica---cafe-moulu.html?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S2822"
                            target="_blank"><img src="images/bloc_moulu.png" style="margin:auto;"
                              alt="CAFÉ MOULULe Costa Rica" width="320" class="deviceWidth"></a></td>
                      </tr>
                      <tr>
                        <td bgcolor="#270900" align="center"
                          style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; padding:15px;">
                          <b style="font-size:19px">CAFÉ MOULU<br>
                            Le Costa Rica </b><br>
                          PAQUET 250G</td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 14px; color: #270900; font-weight: 400; padding:5px 10px 10px 10px;">
                          Tout en finesse,<br>
                          une invitation au voyage<br></td>
                      </tr>
                      <tr>
                        <td height="10" align="center"><a
                            href="https://www.cafe-privilege.com/article-FOND1270-costa-rica---cafe-moulu.html?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S2822"
                            target="_blank" style="color: #FFFFFF; text-decoration: none;">
                            <table bgcolor="#81BEE2" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center"><img src="images/cta_seed.png" alt="" width="45" height="45"></td>
                                <td class="cta"
                                  style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 19px; font-weight: 700; color: #ffffff;">
                                  <a href="https://www.cafe-privilege.com/article-FOND1270-costa-rica---cafe-moulu.html?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S2822"
                                    target="_blank" style="color: #FFFFFF; text-decoration: none;">Acheter</a></td>
                                <td align="center"><img src="images/cta_seed.png" alt="" width="45" height="45"></td>
                              </tr>
                            </table>
                          </a></td>
                      </tr>
                      <tr>
                        <td height="20" style="font-size:0px"></td>
                      </tr>
                    </table>

                    <!--[if mso]></td><td bgcolor="#ffffff"><![endif]-->

                    <table width="20" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>

                    <!--[if mso]></td><td bgcolor="#ffffff"><![endif]-->

                    <table bgcolor="#F8F5EE" width="320" border="0" align="left" cellpadding="0" cellspacing="0"
                      class="deviceWidth">
                      <tr>
                        <td align="center"><a
                            href="https://www.cafe-privilege.com/article-FOND1271-lexpresso---cafe-en-grains.html?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S2822"
                            target="_blank"><img src="images/bloc_grain.png" style="margin:auto;" alt="CAFÉ EN GRAINS
L'Expresso" width="320" class="deviceWidth"></a></td>
                      </tr>
                      <tr>
                        <td bgcolor="#270900" align="center"
                          style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 19px; color: #ffffff; padding: 15px;">
                          <b>CAFÉ EN GRAINS</b><br>
                          <b style="font-size:19px">L'Expresso</b> <br>
                          <span style="font-size: 16px">PAQUET 500G</span>
                        </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 14px; color: #270900; font-weight: 400; padding:5px 10px 10px 10px;">
                          Corsé et intense,<br>
                          accompagné de belles notes florales<br></td>
                      </tr>
                      <tr>
                        <td height="10" align="center"><a
                            href="https://www.cafe-privilege.com/article-FOND1266-le-corse---cafe-en-dosettes-souples.html?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S2822"
                            target="_blank" style="color: #FFFFFF; text-decoration: none;">
                            <table bgcolor="#81BEE2" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center"><img src="images/cta_seed.png" alt="" width="45" height="45"></td>
                                <td class="cta"
                                  style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 19px; font-weight: 700; color: #ffffff;">
                                  <a href="https://www.cafe-privilege.com/article-FOND1271-lexpresso---cafe-en-grains.html?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S2822"
                                    target="_blank" style="color: #FFFFFF; text-decoration: none;">Acheter</a></td>
                                <td align="center"><img src="images/cta_seed.png" alt="" width="45" height="45"></td>
                              </tr>
                            </table>
                          </a></td>
                      </tr>
                      <tr>
                        <td height="20" style="font-size:0px"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="font-size:0px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#ffffff">
                    <table bgcolor="#F8F5EE" width="320" border="0" align="left" cellpadding="0" cellspacing="0"
                      class="deviceWidth">
                      <tr>
                        <td align="center"><a
                            href="https://www.cafe-privilege.com/article-FOND1266-le-corse---cafe-en-dosettes-souples.html?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S2822"
                            target="_blank"><img src="images/bloc_dosettes.png" style="margin:auto;" alt="CAFÉ DOSETTES(1)
Le Corsé" width="320" class="deviceWidth"></a></td>
                      </tr>
                      <tr>
                        <td bgcolor="#270900" align="center"
                          style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; padding:15px;">
                          <b style="font-size:19px">CAFÉ DOSETTES<sup>(1)</sup><br>
                            Le Corsé</b><br>
                          SACHET 36 DOSETTES</td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 14px; color: #270900; font-weight: 400; padding:5px 10px 10px 10px;">
                          Une belle densité d’arômes,<br>
                          avec un goût intense et généreux<br></td>
                      </tr>
                      <tr>
                        <td height="10" align="center"><a
                            href="https://www.cafe-privilege.com/article-FOND1266-le-corse---cafe-en-dosettes-souples.html?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S2822"
                            target="_blank" style="color: #FFFFFF; text-decoration: none;">
                            <table bgcolor="#81BEE2" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center"><img src="images/cta_seed.png" alt="" width="45" height="45"></td>
                                <td class="cta"
                                  style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 19px; font-weight: 700; color: #ffffff;">
                                  <a href="https://www.cafe-privilege.com/article-FOND1266-le-corse---cafe-en-dosettes-souples.html?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S2822"
                                    target="_blank" style="color: #FFFFFF; text-decoration: none;">Acheter</a></td>
                                <td align="center"><img src="images/cta_seed.png" alt="" width="45" height="45"></td>
                              </tr>
                            </table>
                          </a></td>
                      </tr>
                      <tr>
                        <td height="20" style="font-size:0px"></td>
                      </tr>
                    </table>

                    <!--[if mso]></td><td bgcolor="#ffffff"><![endif]-->

                    <table width="20" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>

                    <!--[if mso]></td><td bgcolor="#ffffff"><![endif]-->

                    <table bgcolor="#F8F5EE" width="320" border="0" align="left" cellpadding="0" cellspacing="0"
                      class="deviceWidth">
                      <tr>
                        <td align="center"><a
                            href="https://www.cafe-privilege.com/article-FOND1222-lexpresso---cafe-en-capsules.html?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S2822"
                            target="_blank"><img src="images/bloc_capsules.png" style="margin:auto;" alt="CAFÉ CAPSULES(1)
L'Expresso" width="320" class="deviceWidth"></a></td>
                      </tr>
                      <tr>
                        <td bgcolor="#270900" align="center"
                          style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; padding:15px;">
                          <b style="font-size:19px">CAFÉ CAPSULES<sup>(1)<br>
                            </sup>L'Expresso</b><br>
                          ÉTUI 10 CAPSULES</td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 14px; color: #270900; font-weight: 400; padding:5px 10px 10px 10px;">
                          Aux arômes corsés, intenses,<br>
                          avec une belle rondeur en bouche<br></td>
                      </tr>
                      <tr>
                        <td height="10" align="center"><a
                            href="https://www.cafe-privilege.com/article-FOND1222-lexpresso---cafe-en-capsules.html?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S2822"
                            target="_blank" style="color: #FFFFFF; text-decoration: none;">
                            <table bgcolor="#81BEE2" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center"><img src="images/cta_seed.png" alt="" width="45" height="45"></td>
                                <td class="cta"
                                  style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 19px; font-weight: 700; color: #ffffff;">
                                  <a href="https://www.cafe-privilege.com/article-FOND1222-lexpresso---cafe-en-capsules.html?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S2822"
                                    target="_blank" style="color: #FFFFFF; text-decoration: none;">Acheter</a></td>
                                <td align="center"><img src="images/cta_seed.png" alt="" width="45" height="45"></td>
                              </tr>
                            </table>
                          </a></td>
                      </tr>
                      <tr>
                        <td height="20" style="font-size:0px"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="font-size:0px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#ffffff">
                    <table bgcolor="#F8F5EE" width="320" border="0" align="left" cellpadding="0" cellspacing="0"
                      class="deviceWidth">
                      <tr>
                        <td align="center"><a
                            href="https://www.cafe-privilege.com/article-FOND1169-gaufres-fines.html?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S2822"
                            target="_blank"><img src="images/bloc_gaufres.png" style="margin:auto;" alt="GAUFRES FINES"
                              width="320" class="deviceWidth"></a></td>
                      </tr>
                      <tr>
                        <td bgcolor="#270900" align="center"
                          style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; padding:15px;">
                          <b style="font-size:19px">GAUFRES FINES</b><br>
                          2 SACHETS 150G</td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; color: #270900; font-weight: 400; padding: 5px 10px 10px 10px;">
                          Gaufres rondes de tradition,<br>
                          délicieusement croquantes</td>
                      </tr>
                      <tr>
                        <td height="10" align="center"><a
                            href="https://www.cafe-privilege.com/article-FOND1169-gaufres-fines.html?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S2822"
                            target="_blank" style="color: #FFFFFF; text-decoration: none;">
                            <table bgcolor="#81BEE2" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center"><img src="images/cta_seed.png" alt="" width="45" height="45"></td>
                                <td class="cta"
                                  style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 19px; font-weight: 700; color: #ffffff;">
                                  <a href="https://www.cafe-privilege.com/article-FOND1169-gaufres-fines.html?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S2822"
                                    target="_blank" style="color: #FFFFFF; text-decoration: none;">Acheter</a></td>
                                <td align="center"><img src="images/cta_seed.png" alt="" width="45" height="45"></td>
                              </tr>
                            </table>
                          </a></td>
                      </tr>
                      <tr>
                        <td height="20" style="font-size:0px"></td>
                      </tr>
                    </table>

                    <!--[if mso]></td><td bgcolor="#ffffff"><![endif]-->

                    <table width="20" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>

                    <!--[if mso]></td><td bgcolor="#ffffff"><![endif]-->

                    <table bgcolor="#F8F5EE" width="320" border="0" align="left" cellpadding="0" cellspacing="0"
                      class="deviceWidth">
                      <tr>
                        <td align="center"><a
                            href="https://www.cafe-privilege.com/article-FOND1092-biscuits-broyes.html?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S2822"
                            target="_blank"><img src="images/bloc_biscuits.png" style="margin:auto;"
                              alt="BISCUITS BROYÉS" width="320" class="deviceWidth"></a></td>
                      </tr>
                      <tr>
                        <td bgcolor="#270900" align="center"
                          style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; padding:15px;">
                          <b style="font-size:19px">BISCUITS BROYÉS</b><br>
                          SACHET 300G</td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 14px; color: #270900; font-weight: 400; padding:5px 10px 10px 10px;">
                          Délicieux biscuits sablés et croustillants<br>
                          au bon goût de beurre</td>
                      </tr>
                      <tr>
                        <td height="10" align="center"><a
                            href="https://www.cafe-privilege.com/article-FOND1092-biscuits-broyes.html?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S2822"
                            target="_blank" style="color: #FFFFFF; text-decoration: none;">
                            <table bgcolor="#81BEE2" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center"><img src="images/cta_seed.png" alt="" width="45" height="45"></td>
                                <td class="cta"
                                  style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 19px; font-weight: 700; color: #ffffff;">
                                  <a href="https://www.cafe-privilege.com/article-FOND1092-biscuits-broyes.html?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S2822"
                                    target="_blank" style="color: #FFFFFF; text-decoration: none;">Acheter</a></td>
                                <td align="center"><img src="images/cta_seed.png" alt="" width="45" height="45"></td>
                              </tr>
                            </table>
                          </a></td>
                      </tr>
                      <tr>
                        <td height="20" style="font-size:0px"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!---------- FOOTER ---------->

        <table style="margin:0 auto; width:700px;" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
          <tr>
            <td bgcolor="#270900" style="padding:20px;">
              <table style="margin:0 auto; width:660px;" border="0" align="left" cellpadding="0" cellspacing="0"
                class="deviceWidth">
                <tr>
                  <td width="165" align="center"><a
                      href="https://www.cafe-privilege.com/livraison_facile?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S2822"
                      target="_blank"><img src="images/rea_1.png" alt="Livraison 24h-48h" width="46"></a></td>
                  <td width="165" align="center"><a
                      href="https://www.cafe-privilege.com/moyens_paiements?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S2822"
                      target="_blank"><img src="images/rea_2.png" alt="Paiment sécurisé" width="46"></a></td>
                  <td width="165" align="center"><a
                      href="https://www.cafe-privilege.com/satisfait_rembourse?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S2822"
                      target="_blank"><img src="images/rea_3.png" alt="Satisfait ou 100% remboursé" width="46"></a></td>
                  <td width="165" align="center"><a
                      href="https://www.ekomi.fr/avis-clients-cafe-privilege.html?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S2822"
                      target="_blank"><img src="images/rea_4.png" alt="Garantie Qualité" width="46"></a></td>
                </tr>
                <tr class="hide">
                  <td width="165" align="center"
                    style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:12px; text-align: center; font-weight:400; text-transform:uppercase;">
                    <a href="https://www.cafe-privilege.com/livraison_facile?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S2822"
                      target="_blank" style="color:#FFFFFF; text-decoration:none">LIVRAISON<br>
                      <b>24/48H</b></a></td>
                  <td width="165" align="center"
                    style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:12px; text-align: center; font-weight:400; text-transform:uppercase;">
                    <a href="https://www.cafe-privilege.com/moyens_paiements?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S2822"
                      target="_blank" style="color:#FFFFFF; text-decoration:none">PAIEMENT<br>
                      <b>SÉCURISÉ</b></a></td>
                  <td width="165" align="center"
                    style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:12px; text-align: center; font-weight:400; text-transform:uppercase;">
                    <a href="https://www.cafe-privilege.com/satisfait_rembourse?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S2822"
                      target="_blank" style="color:#FFFFFF; text-decoration:none">SATISFAIT OU<br>
                      <b>100% REMBOURSÉ</b></a></td>
                  <td width="165" align="center"
                    style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size:12px; text-align: center; font-weight:400; text-transform:uppercase;">
                    <a href="https://www.ekomi.fr/avis-clients-cafe-privilege.html?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S2822"
                      target="_blank" style="color:#FFFFFF; text-decoration:none">GARANTIE QUALITE<br>
                      <b>4,6/5 (AVIS CLIENT)</b></a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table bgcolor="#180600" style="margin:0 auto; width:700px;" border="0" cellspacing="0" cellpadding="0"
          class="deviceWidth">
          <tr>
            <td height="30" align="center" style="padding:5px"><a
                href="https://www.cafe-privilege.com/moments-cafe/cafe-privilege-elu-3eme-meilleur-site-e-commerce-2020?utm_source=ECM&utm_medium=EMAIL&utm_campaign=S2822"
                target="_blank"><img src="images/label_capital2020.png" width="186"
                  alt="Palmar&egrave;s Capital Meilleur Site de Commerce en ligne 2020" /></a></td>
          </tr>
        </table>
        <table bgcolor="#C79654" style="margin:0 auto; width:700px;" border="0" cellspacing="0" cellpadding="0"
          class="deviceWidth">
          <tr>
            <td height="40" align="center" style="padding:5px">
              <table width="160" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="40" height="40" align="center"><a href="https://www.facebook.com/CafePrivilege/"
                      target="_blank"><img src="images/icon_facebook.png" alt="Facebook" width="33"></a></td>
                  <td width="40" height="40" align="center"><a href="https://www.pinterest.fr/cafeprivilege/"
                      target="_blank"><img src="images/icon_pinterest.png" alt="Pinterest" width="33"></a></td>
                  <td width="40" height="40" align="center"><a href="https://twitter.com/CafePrivilege/"
                      target="_blank"><img src="images/icon_twitter.png" alt="Twitter" width="33"></a></td>
                  <td width="40" height="40" align="center"><a href="https://www.youtube.com/user/cafeprivilege"
                      target="_blank"><img src="images/icon_youtube.png" alt="You Tube" width="33"></a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table style="margin:0 auto; width:700px;" border="0" align="center" cellpadding="0" cellspacing="0"
          class="deviceWidth">
          <tr>
            <td width="600" align="center"
              style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; color:#494949; padding:15px 20px;">
              <em>*Offre commerciale non-cumulable valable jusqu’au 19/07/2022, hors coffrets cadeaux et
                cafetières.</em><br>
              <br>
              <sup>(1)</sup>Capsules compatibles avec les machines à café NESPRESSO&reg;** : <a
                href="https://www.cafe-privilege.com/machines_compatibles_capsules" target="_blank"
                style="color:#494949;">liste des machines compatibles.<br>
              </a> Dosettes compatibles avec les machines à Dosettes souples Senseo®**.<br>
              Marque appartenant a un tiers n'ayant aucun lien avec Privil&#232;ges SAS.<br>
              <br>
              Vous recevez cet e-mail parce que vous &ecirc;tes client d'un partenaire de Caf&eacute; Privil&egrave;ge
              et/ou avez accept&eacute; de recevoir des offres et des informations<br>
              de la part de Caf&eacute; Privil&egrave;ge.<br>
              Si vous ne souhaitez plus recevoir d&rsquo;informations de notre part, vous pouvez vous d&eacute;sabonner
              en <a href="https://www.cafe-privilege.com/desinscription_newsletter" target="_blank"
                style="color:#494949;">cliquant ici</a>.<br>
              <br>
              Les informations renseign&eacute;es sur le site Internet <a href="https://www.cafe-privilege.com"
                target="_blank" style="color:#494949;">https://www.cafe-privilege.com</a> sont collect&eacute;es et
              trait&eacute;es par <strong>Privil&#232;ges SAS</strong>, soci&#233;t&#233; de droit fran&#231;ais dont le
              si&#232;ge social est situ&#233; au 16 avenue industrielle Zone de Bouverne, 59 520 Marquette-lez-Lille,
              Responsable de traitement. Vous autorisez leur utilisation et leur conservation par le Responsable de
              traitement, ses filiales et sous-traitants &eacute;ventuels, aux fins notamment de traitement, suivi et
              livraison de vos commandes, service apr&egrave;s-vente, envoi d&rsquo;offres ou d&rsquo;op&eacute;rations
              promotionnelles, gestion du programme de fid&eacute;lit&eacute; et &eacute;laboration de statistiques ou
              enqu&ecirc;tes commerciales. Les donn&eacute;es ne seront pas conserv&eacute;es pass&eacute; un
              d&eacute;lai de trois (3) ans apr&egrave;s la fin de notre relation commerciale.<br>
              <br>
              Conform&eacute;ment &agrave; la loi informatique et libert&eacute;s du 6 janvier 1978 modifi&eacute;e, et
              au R&egrave;glement G&eacute;n&eacute;ral sur la Protection des Donn&eacute;es&nbsp;
              (&laquo;&nbsp;RGPD&nbsp;&raquo;), vous b&eacute;n&eacute;ficiez d&rsquo;un droit d&rsquo;acc&egrave;s, de
              rectification, d&rsquo;effacement et de portabilit&eacute; des donn&eacute;es collect&eacute;es, et
              d&rsquo;un droit d&rsquo;opposition au traitement ou &agrave; sa limitation, que vous pouvez exercer
              aupr&egrave;s du Service consommateurs Caf&eacute; Privil&egrave;ge :<br>
              Sur internet :<a href="https://www.cafe-privilege.com/contact" target="_blank"
                style="color:#494949;">https://www.cafe-privilege.com/contact</a><br>
              Par t&eacute;l&eacute;phone : 03 20 62 53 08 du lundi au samedi, de 9h &agrave; 17h (Prix d'un appel
              local)<br>
              Par courrier : Service Consommateur Caf&eacute; Privil&egrave;ge - 16, Avenue industrielle Zone de la
              Bouverne 59520 Marquette-lez-Lille - France<br>
              <br>
              Pour en savoir plus, vous pouvez consulter notre Politique de confidentialit&eacute;: <br>
              <a href="https://www.cafe-privilege.com/politique_de_confidentialite" target="_blank"
                style="color:#494949;">https://www.cafe-privilege.com/politique_de_confidentialite</a> <br>
              <br>
              PRIVILEGES SAS |894 428 762 RCS Lille M&#233;tropole |16, Avenue industrielle Zone de la Bouverne 59520
              Marquette-lez-Lille - France | T&#233;l&#233;phone : +33(0)3 20 62 53 08 | SAS au capital de 50 000,00
              EUR.
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>